# TimeManagementApp

./: README.md  TimeManagementApp.sln
TimeManagementAppGui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalendarTimeEntry.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MedicalAppointment.cs  NewPage1.xaml  NewPage1.xaml.cs  TimeEntry.cs  TimeManagementAppGui.csproj  taskapp.db
TimeManagementAppGui/Command/: AddTimeEntry.cs
TimeManagementAppGui/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
TimeManagementAppGui/Utils/Converters/: StringConverter.cs
TimeManagementAppGui/View/: AddEmployerView.xaml  AddEmployerView.xaml.cs  AddProject.xaml  AddProject.xaml.cs  AddTimeEntry.xaml  AddTimeEntry.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  Employers.xaml  Employers.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonthView.xaml  MonthView.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  ProjectTimeEntries.xaml  ProjectTimeEntries.xaml.cs  Projects.xaml  Projects.xaml.cs  Settings.xaml  Settings.xaml.cs  WeekView.xaml  WeekView.xaml.cs
TimeManagementAppGui/ViewModel/: AddEmployerViewModel.cs  AddProjectViewModel.cs  AddTimeEntryViewModel.cs  EmployersViewModel.cs  SchedulerDataViewModel.cs  SchedulerViewModel.cs
TimeManagementAppGui/ViewModel/Base/: IViewModelBase.cs  ViewModelBase.cs
TimeManagementAppGui/ViewModel/Base/Dialog/: DialogService.cs  IDialogService.cs
TimeManagementAppGui/ViewModel/Base/Navigation/: INavigationService.cs  MauiNavigationService.cs
TmaLib/: Class1.cs  EmployerRepository.cs  IEmployerRepository.cs  RepositoryBase.cs  TmaLib.csproj  UserInputAddEmployer.cs  UserInputAddProject.cs
TmaLib.Test/: TmaLib.Test.csproj  TmaLib.Test.csproj.orig  UnitTest1.cs
TmaLib.Test/ServicesTests/: AddEmployerServiceTest.cs  AddProjectServiceTest.cs
TmaLib/Migrations/: 20230119200254_InitialCreate.Designer.cs  20230119200254_InitialCreate.cs  TaskContextModelSnapshot.cs
TmaLib/Model/: Employer.cs  Project.cs  TimeEntry.cs
TmaLib/Persistance/: TaskContext.cs
TmaLib/Persistance/Migrations/: 20230118211746_InitialCreate.Designer.cs  20230118211746_InitialCreate.cs  TaskContextModelSnapshot.cs
TmaLib/Repository/: RepositoryBase.cs
TmaLib/Repository/Employer/: EmployerRepository.cs  IEmployerRepository.cs
TmaLib/Repository/Project/: IProjectRepository.cs  ProjectRepository.cs
TmaLib/Repository/TimeEntry/: ITimeEntryRepository.cs  TimeEntryRepository.cs
TmaLib/Services/: AddEmployerService.cs  AddProjectService.cs  IAddEmployerService.cs  IAddProjectService.cs
